{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww23140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sun Mar  3 11:42:32 on ttys001\
MacBook-Pro-de-Mac-2:~ mac$ psql\
psql (10.3, server 11.2)\
WARNING: psql major version 10, server major version 11.\
         Some psql features might not work.\
Type "help" for help.\
\
mac=# CREATE DATABASE pintagram;\
CREATE DATABASE\
\
mac-# \\c pintagram;\
psql (10.3, server 11.2)\
WARNING: psql major version 10, server major version 11.\
         Some psql features might not work.\
You are now connected to database "pintagram" as user "mac".\
\
pintagram=# CREATE TABLE users(id SERIAL PRIMARY KEY, name VARCHAR(40));\
\
pintagram=# CREATE TABLE images(id SERIAL PRIMARY KEY, image_name VARCHAR(40), extension VARCHAR(10), user_id INTEGER REFERENCES users (id));\
\
pintagram=# CREATE TABLE likes (id SERIAL PRIMARY KEY, user_id INTEGER REFERENCES users (id), image_id INTEGER REFERENCES images (id), UNIQUE (user_id, image_id));\
CREATE TABLE\
\
pintagram=# CREATE TABLE tags(id SERIAL PRIMARY KEY, name VARCHAR(20));\
CREATE TABLE\
\
pintagram=# CREATE TABLE image_tag(id SERIAL PRIMARY KEY, tag_id INTEGER REFERENCES tags (id), image_id INTEGER REFERENCES images (id), UNIQUE (tag_id, image_id));\
CREATE TABLE\
\
pintagram=# INSERT INTO users(name) VALUES ('Stephanie');\
INSERT 0 1\
\
pintagram=# INSERT INTO users(name) VALUES ('Jos\'e9');\
INSERT 0 1\
\
pintagram=# INSERT INTO users(name) VALUES ('Gustavito');\
INSERT 0 1\
\
pintagram=# INSERT INTO users(name) VALUES ('\'c1ngela');\
INSERT 0 1\
                                                  ^\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('paisaje 1', 'jpg', 1);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('paisaje 2', 'jpg', 1);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('fotograf\'eda 1', 'jpg', 2);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('fotograf\'eda 2', 'gif', 2);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('retrato 1', 'jpg', 3);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('retrato 2', 'jpg', 3);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('paisaje 1', 'jpg', 4);\
INSERT 0 1\
\
pintagram=# INSERT INTO images(image_name, extension, user_id) VALUES ('paisaje 2', 'bmp', 4);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (1,2);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (2,2);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (3,2);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (2,1);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (3,1);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (3,4);\
INSERT 0 1\
\
pintagram=# INSERT INTO likes(user_id, image_id) VALUES (4,4);\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('paisaje');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('ciudad');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('selfie');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('hermoso');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('asombroso');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('belleza');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('buena_onda');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('vacaciones');\
INSERT 0 1\
\
pintagram=# INSERT INTO tags(name) VALUES ('en_familia');\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (1,1);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (4,1);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (7,1);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (6,2);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (1,2);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (6,3);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (4,3);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (2,3);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (8,4);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (6,4);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (4,4);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (3,5);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (4,5);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (5,5);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (3,6);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (7,6);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (8,6);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (1,7);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (4,7);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (5,7);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (5,8);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (6,8);\
INSERT 0 1\
\
pintagram=# INSERT INTO image_tag(tag_id, image_id) VALUES (8,8);\
INSERT 0 1\
              \
pintagram=# SELECT image_name, COUNT(likes.id) FROM images JOIN likes ON (images.id = likes.image_id) GROUP BY images.image_name;\
  image_name  | count \
--------------+-------\
 paisaje 1    |     2\
 paisaje 2    |     3\
 fotograf\'eda 2 |     2\
(3 rows)\
\
pintagram=# SELECT users.name, images.image_name FROM users LEFT JOIN images ON (users.id = images.user_id);\
   name    |  image_name  \
-----------+--------------\
 Stephanie | paisaje 1\
 Stephanie | paisaje 2\
 Jos\'e9      | fotograf\'eda 1\
 Jos\'e9      | fotograf\'eda 2\
 Gustavito | retrato 1\
 Gustavito | retrato 2\
 \'c1ngela    | paisaje 1\
 \'c1ngela    | paisaje 2\
(8 rows)\
\
pintagram=# SELECT tags.name, COUNT(image_tag.id) FROM tags LEFT JOIN  image_tag ON (tags.id = image_tag.tag_id) GROUP BY tags.name;\
    name    | count \
------------+-------\
 paisaje    |     3\
 asombroso  |     3\
 ciudad     |     1\
 selfie     |     2\
 vacaciones |     3\
 en_familia |     0\
 hermoso    |     5\
 belleza    |     4\
 buena_onda |     2\
(9 rows)\
\
}